bind = "0.0.0.0:5151,0.0.0.0:5152"
pg_connstr = "dbname = fepserver"
pg_poolsize = 30

pidfile = /tmp/server.pid

user = ""
group = ""

# какие пакеты печатать в логе, указывается через запятую
packet_verbose="WantSync,Auth"
