bind = "0.0.0.0:5151,0.0.0.0:5152"
pg_connstr = "dbname = fepserver"
pg_poolsize = 30

# нужно ли печатать в лог развёрнутый неудавшийся запрос (с параметрами)
log_failed_queries = true

pidfile = /tmp/server.pid

user = ""
group = ""

# какие пакеты печатать в логе, указывается через запятую
packet_verbose="Pong,Ping,ReqAuth,Auth,Error,Ok,Pending,FileUpdate,FileMeta,WriteAsk,OkWrite,End,OkRead,xfer,ReadAsk,QueryRevisions,ResultRevision,QueryChunks,ResultChunk,RenameChunk,DirectoryUpdate,WantSync,OkUpdate,RootdirUpdate,Chat,State,QueryDevices,ResultDevice,StoreSave,StoreLoad,StoreValue,Satisfied"

# проверять уникальность device_id при подключении или нет
unique_device_id = true

# лимиты
# значение 0 соотвествует отсутсвую лимита
# сначала проверяются локальные лимиты, следом глобальные

# глобальные лимиты для все клиентов
limit_global_sql_queries = 0
limit_global_fd_queries = 0
# локальные лимиты внутри одного клиент-треда
limit_local_sql_queries = 0
limit_local_fd_queries = 0


