bind = "0.0.0.0:5151,0.0.0.0:5152"
pg_connstr = "dbname = fepserver"
pg_poolsize = 30

pidfile = /tmp/server.pid

user = ""
group = ""

# какие пакеты печатать в логе, указывается через запятую
packet_verbose="Pong,Ping,ReqAuth,Auth,Error,Ok,Pending,FileUpdate,FileMeta,WriteAsk,OkWrite,End,OkRead,xfer,ReadAsk,QueryRevisions,ResultRevision,QueryChunks,ResultChunk,RenameChunk,DirectoryUpdate,WantSync,OkUpdate,RootdirUpdate,Chat,State,QueryDevices,ResultDevice"

# проверять уникальность device_id при подключении или нет
unique_device_id = true

